.header{
    background-color: #495e57;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 55vh;
  }
  
  .header div h1, .who-are-we h2{
    color: #fece14;
    font-size: 50px;
  }
  
  .header div div p:first-of-type{
    font-weight: 700;
    font-size: 30px;
    margin-top: -32px;
  }
  
  .header div p{
    color: white;
    font-size: 20px;
    max-width: 450px;
    margin-top: -15px;
  }
  
  
  .header div button{
    background: #fece14;
    padding: 12px;
    border-radius: 20px;
    border: none;
    border: 2px solid #fece14;
    transition: 1s ;
  }
  
  .header div button:hover{
    background-color: transparent;
    & a{
      color: white;
    }
  }
  
  .header div button a{
    font-weight: bold;
    text-decoration: none;
    color: #495e57;
    font-size:16px;
  }
  
  
  .header img{
    width: 450px;
    height: 430px;
    position: relative;
    top: 20%;
    border-radius: 20px;
  }
  
  .week-special .week-special-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .week-special .week-special-details h2, .who-are-we div:first-of-type p{
    font-size: 30px;
    color: #495e57;
  }
  
  .week-special .week-special-details button{
    background: #fece14;
    border: none;
    padding: 12px 20px;
    border: none;
    border-radius: 18px;
    color: #495e57;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
  }
  
  .week-special .week-special-details button:hover{
    background-color: #495e57;
    color: white;
  }
  
  
  .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 32px;
  }
  
  .card{
    width: 300px;
    height: 440px;
    border-radius: 12px;
    background-color: rgb(93% 94% 93%);
    overflow: hidden;
    font-family: 'Karla';
  }
  
  .card img{
     border-top-left-radius: 12px; 
     border-top-right-radius: 12px; 
     width: 100%;
     height: 200px;
     transition: .5s;
  }
  
  .card img:hover{
    transform: scale(1.1);
  }
  
  .card-details{
    padding-inline: 12px;
  }
  
  .card-price-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-price-name h3{
    color: #495e57;
    font-size: 18px;
  }
  
  .card-price-name p{
    color:rgb(93% 60% 45%);
    font-weight: 700;
    line-height: 24px;
  }
  
  .card a{
    text-decoration: none;
    color: #495e57;
    font-weight: 700;
  }

  .who-are-we{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
    margin-top: 40px;
  }

  .who-are-we div:first-of-type p{
    margin-top: -32px;
  }

  .who-are-we span{
     color: #495e57;
     display: block;
     max-width: 400px;
     font-size: 18px;
  }

  .who-are-we .images{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .who-are-we .images img{
    width: 400px;
    height: 300px;
    border-radius: 24px;
  }

  @media (max-width: 800px) {
    .header{
      flex-direction: column;
      padding-inline: 20px;
      height: 70vh;
    }
  
    .header div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
    }
  
    .header div p{
      text-align: center;
    }
  
    .header img{
      top: 20%;
      width: 300px;
    }
    .cards{
      flex-direction: column;
    }

    .who-are-we{
      flex-direction: column;
      gap: 10px;
      padding-inline: 32px;
    }
  
    .who-are-we .images{
     margin-top: 40px;
    }
  
    .who-are-we .images img{
      width: 300px;
    }
  }